DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = password
DATABASE = sistema-gerenciamento
DATABASE_SYNCHRONIZE = false
SECRET_KEY = xiaomibotaapplepramamar

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = sistema-gerenciamento
TYPEORM_PORT = 3306
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS = config/migrations/*.{ts,js}
TYPEORM_MIGRATIONS_RUN = true